<!doctype html>

<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <!--DEFINE-->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--INFO-->
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content=", " />
    <title>Connections Museum</title>
    <meta property="og:url" content="https://" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="img/preview.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <link rel="me" href="https://tacobelllabs.net/@" />
    <!--IDENTITY-->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/icon/favicon-16x16.png"
    />
    <link rel="apple-touch-icon" href="icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/icon/apple-touch-icon.png"
    />
    <link rel="mask-icon" href="/img/icon/safari-pinned-tab.svg" color="#" />
    <meta name="msapplication-TileColor" content="#" />
    <meta name="msapplication-config" content="/img/icon/browserconfig.xml" />
    <meta
      name="theme-color"
      content="#"
      media="(prefers-color-scheme: light)"
    />
    <meta name="theme-color" content="#" media="(prefers-color-scheme: dark)" />
    <!--STYLES-->
    <link rel="stylesheet" href="customized-raster-2.css" />
    <link
      rel="stylesheet"
      href="https://indestructibletype.com/fonts/Jost.css"
      type="text/css"
      charset="utf-8"
    />
    <link rel="stylesheet" href="museum.css" />
    <!--SCRIPTS-->
  </head>

  <body>
    <r-grid columns="4" columns-s="1">
      <r-cell span="row">
        <div class="header">
          <img id="logo" alt="" src="cascades.svg" />
          <h1 id="title" class="xxxlarge">
            <a href="https://connections.museum"> Connections Museum </a>
          </h1>
          <br />
        </div>
        <img
          class="banner"
          alt=""
          src="images/banners/placeholder-6524-banner.png"
        />
        <p>
          <i
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Photograph by
            <a href="https://www.ultraviolet.gay">Claire Violet.</a></i
          >
        </p>
      </r-cell>
    </r-grid>
    <r-grid columns="2" columns-s="1">
      <r-cell span="row">
        <h1 class="xlarge">About Us</h1>
        <h1 class="large" id="thg">
          What is the Telecommunications History Group (<i>THG</i>)?
        </h1>
        <h1>Our 501(c)(3) Non-Profit Organization.</h1>
        <p>
          The Connections Museum is part of the Telecommunications History Group
          Inc., a 501(c)(3) non-profit organization which proudly preserves and
          shares the rich heritage of an industry that has had and continues to
          have a huge impact on our society, our culture, and most of all, our
          ability to communicate. We are passionate about sharing well-known and
          little-known facts, stories, equipment, and documentation related to
          the telecommunications industry with industry insiders, history buffs,
          sociological researchers, students, and the general public. We believe
          our history reflects not only key milestones in communication but also
          a living and continually changing record of our lives, the way we
          conduct business, and our culture as a whole.
        </p>
        <p>
          <b>Why is this important?</b> The telecommunications industry created
          the roots of modern communication technologies, making possible the
          development and evolution of radio, TV, and computers, in addition to
          telephones in all their shapes and functions. This history creates a
          bridge between the past and present.
        </p>
        <p>
          <i
            >Whether you realize it or not, the telecommunications industry has
            touched and influenced your life!</i
          >
        </p>
      </r-cell>
      <r-cell span="1">
        <h2>What We Do</h2>
        <p>
          Whatever your motivation, we’re here to share what we know, what we
          have, and where we’ve been in relation to telecommunications history.
          Whether visiting one of our locations, browsing our website to learn
          about telecom history, looking for a specific piece of information, or
          looking for others to connect with who share similar interests, we are
          here for you.
        </p>
        <p>
          If you are a former employee of a telecommunications company who likes
          to relive the glory days or share history with your friends and
          family, you will be pleasantly surprised at how much information we
          have gathered and organized. Historical photographs and news articles
          tell many stories of innovation, technology, culture, and of course,
          people. Seeing the actual telephones and related equipment will take
          you back in time and allow you to place yourself in this rich history.
        </p>
        <p>
          If you are not a phone company “insider,” you may still be fascinated
          by the history of telecommunications, both the more public side and
          the behind-the-scenes stories. Whether you want to reminisce about the
          telephones and telephone directories you used to have, or simply gain
          a broader understanding of what lead up to the current technology of
          the cell phone in your pocket, we have a lot to share.
        </p>
      </r-cell>
      <r-cell span="1">
        <h2>Our Mission</h2>
        <p>
          The mission of the Connections Museum and the Telecommunications
          History Group is to acquire, preserve, and promote the rich heritage
          of the telecommunications industry and to connect that past to
          evolving technologies and cultures.
        </p>
        <h4>In furtherance of this mission, we will:</h4>
        <ul>
          <li>
            Collect and preserve the writings, recordings, videos, movies,
            records, and pictures that provide insight into the history of the
            telecommunications industry.
          </li>
          <li>
            Collect and preserve the artifacts and objects that have been
            important to the evolution of telephony and telecommunications.
          </li>
          <li>
            Research and record information, facts, and folklore that are
            important to the history of telecommunication.
          </li>
          <li>
            Organize and render accessible to the public the resources and
            objects that are acquired by us.
          </li>
          <li>
            Promulgate and disseminate the history of the telecommunications
            industry and be a resource for those interested in that history.
          </li>
          <li>
            Demonstrate how the telecommunications industry and people have
            contributed to the social, cultural, economic, and technological
            development of this country
          </li>
        </ul>
      </r-cell>
      <hr />
      <r-cell span="1">
        <h1>Staff & Board</h1>
        <p>
          The Telecommunications History Group, Inc., is lucky to have an
          amazing and dedicated group of staff and board members in place. The
          Board members serve in a volunteer capacity and work with staff and
          other volunteers to set strategy and goals, and ensure the goals are
          implemented.
        </p>
        <p>
          While the THG Board has several members who are directly related to
          the telecommunications industry, either as retired employees or
          current phone company employees, additional board members are brought
          in to complete areas of expertise such as marketing, fundraising, and
          legal. The THG Board has representatives chiefly from Denver and
          Seattle, with some members from other locations across the United
          States.
        </p>
      </r-cell>
      <r-cell span="1" class="only-large-window">
        <img
          alt=""
          class="h-12 right"
          style="float: right"
          src="images/placeholder-43-landscape.png"
        />
      </r-cell>
      <r-cell span="row">
        <r-grid columns="3" columns-s="1">
          <div>
            <h3>Staff</h3>
            <ul>
              <li><h4>Renee Lang, Managing Director</h4></li>
            </ul>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div>
            <h3>Board Officers</h3>
            <ul>
              <li>
                <h4>Peter Amstein, <i>THG President</i></h4>
                <p>Software Industry Executive (Ret.)</p>
              </li>
              <li>
                <h4>Michael W. Nearing, <i>THG Vice President</i></h4>
                <p>Network Engineer (Ret.)</p>
              </li>
              <li>
                <h4>R. William (Bill) Johnston, <i>THG Treasurer</i></h4>
                <p>SVP & Controller Qwest Communications (Ret.)</p>
              </li>
              <li>
                <h4>Sarah Autumn, <i>THG Secretary</i></h4>
                <p>Instructor, F5 Networks</p>
              </li>
            </ul>
          </div>
          <div>
            <h3>Board Members</h3>
            <ul>
              <li><b>David Burgess</b>, ZaiNar, Inc.</li>
              <li><b>Jody L. Georgeson</b>, US West (Ret.)</li>
              <li><b>Ed Mattson</b>, Medical Director (Ret.)</li>
              <li>
                <b>Roger Christensen</b>, Executive VP & Chief Administrative
                Officer (Ret.) – Media One
              </li>
              <li><b>Philip A. Linse</b>, Lumen</li>
              <li>
                <b>Mary Retka</b>, Vice President, Industry Relations & Public
                Policy – SOMOS
              </li>
            </ul>
          </div>
        </r-grid>
      </r-cell>
      <hr />
      <r-cell span="2" span-s="1">
        <h1 class="large">Partners & Sponsors</h1>
        <p>
          Operations of the Telecommunications History Group are made possible
          through donations of money, physical space, and time from both
          individuals and companies. THG is not owned by or a division of any
          corporation, although we are housed in CenturyLink buildings, which is
          generously donated by CenturyLink. We appreciate our sponsors and
          could not share this important history without them.
        </p>
        <h4>
          Thank you to our corporate sponsors Lumen, CenturyLink, CBM Network
          Services, and the Pioneers Volunteer Network.
        </h4>
        <r-grid columns="4" columns-s="1" class="only-large-window">
          <r-cell span="1"
            ><img alt="" src="images/placeholder-43-landscape.png"
          /></r-cell>
          <r-cell span="1"
            ><img alt="" src="images/placeholder-43-landscape.png"
          /></r-cell>
          <r-cell span="1"
            ><img alt="" src="images/placeholder-43-landscape.png"
          /></r-cell>
          <r-cell span="1"
            ><img alt="" src="images/placeholder-43-landscape.png"
          /></r-cell>
        </r-grid>
      </r-cell>
    </r-grid>
  </body>
</html>
